                                                                
                                                                
                              ,                                 
                            ;;;;,                               
                          ,;;;;;;;,                             
                         ;;;xx###x,                             
                         ;;x#####x;                             
                         ;;xxxxxxxx                             
                         ;;xxx;xx;;,                            
                         xxxxxxxxxx,                            
                         xxxx##xxxx                             
                         ;#xxxxx;;x                             
                          xxxxxx;;;                             
                          ;xxxx;;;;                             
                          ,x;x#xx;                              
   ,;,                    ;xx;;x;;                              
    x;                  ;;xxxx, ;,,,                        ;,  
    ;;;    ;         ,;xxxx#xx;;x;;;;,                ;    ;;;, 
    ;;x;  ;x       ,;;;xxxxx#xx#x,;;;;;              ,x;  ;x;;  
    ;;;x, ;;   , ,,,,,,;xxxxxxxx;;;;;  ,,             x; ;xx;   
     ;;xx;x,  ; , ,,,,  ,;;;;;;;;;;,   ;,,,           x;;xx;;;  
     ;;;xxx, ;,  ,, ,,    ;;;;;;;;    ,;,,,,,,,      ,xxxxxx,   
     ,xxxxx,;; , ,  ,,    ,; ;;;;;    ,,,,,  ,;,     ;xxxxx;,,  
      ;xxx;,,  , ,  ,      ; ;;;;,    ,,,,,,, ,;,,   ;xxxxx;,,  
      ,;x;    ,  ,  ,,     ;,,,;;      ,,, ,,   ,;   ,;xx;,     
     ,  ,,   ,,          , ,,, ;,     ,,,, ,;,  ,,    ;x;       
     ,              ,    ,  ; ,;  ,    ,,, ,;,,,,               
    ;  ,,           ,       , ;;  ,   ,,,,  ,,,,,               
   ,,                       ,,;,        ,,, ,                   
   ,,                       ,;;         ,,,                     
                             ,;        ,,,,                     
                              ;                                 
                             ,,                            ,    
                             ;;                            ,    
                            ;##;                           ,    
                           ,x###                                
                           ,x###,                               
                            ;##x                                
                            ,;;                  ,              
                                                 ,   ,          
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                           ,                                    
                                                                
                                                                
